MosMetro/Cheques.xaml

<Page x:Class="MosMetro.Cheques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cheques" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="в меню администратора" Grid.Column="0" Grid.Row="5" Click="Back_Click"   />
        <Button x:Name="AddCheque" Content="Добавить" Grid.Column="1" Grid.Row="5" Click="AddCheque_Click"  />
        <Button x:Name="RedactTable" Content="Включить редактирование" Grid.Column="2" Grid.Row="5" Click="RedactTable_Click" />
        <Button x:Name="Delete" Content="удалить элемент" Grid.Column="3" Grid.Row="5" Click="Delete_Click" />
        <Button x:Name="Out" Content="выгрузить чек" Grid.Column="4" Grid.Row="5" Click="Out_Click" />

        <TextBox x:Name="Date" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="AtTicket" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock Text="Дата" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Тип Билета" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="кто покупает" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="AtBuyer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock Text="в каком метро" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="AtMetro" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="ChequesGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" SelectionChanged="ChequesGrid_SelectionChanged" />
    </Grid>
</Page>
