MosMetro/MainWindow.xaml

<Window x:Class="MosMetro.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosMetro"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите имя" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="Введите фамилию" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Name" Text="" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="SecondName" Text="" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Введите пароль" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <PasswordBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Password"/>
        <Button x:Name="Autorizate" Content="Войти" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Click="Autorizate_Click"/>
        <Frame x:Name="frame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
