MosMetro/Metro.xaml

<Page x:Class="MosMetro.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Metro" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Metroes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="Metroes_SelectionChanged"  />

        <Button x:Name="Back" Content="в меню администратора" Grid.Column="0" Grid.Row="4" Click="Back_Click"/>
        <Button x:Name="AddMetro" Content="Добавить" Grid.Column="1" Grid.Row="4" Click="AddMetro_Click" />
        <Button x:Name="RedactTable" Content="Включить редактирование" Grid.Column="2" Grid.Row="4" Click="RedactTable_Click"/>
        <Button x:Name="Delete" Content="удалить элемент" Grid.Column="3" Grid.Row="4" Click="Delete_Click"/>

        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="OpenDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="название Метро" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Дата открытия" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="к какому городу принадлежит" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="AtCitys" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
