MosMetro/MetroWay.xaml

<Page x:Class="MosMetro.MetroWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MetroWay">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="в меню администратора" Grid.Column="0" Grid.Row="4" Click="Back_Click_1" />
        <Button x:Name="AddMetroWay" Content="Добавить" Grid.Column="1" Grid.Row="4" Click="AddMetroWay_Click"/>
        <Button x:Name="RedactTable" Content="Включить редактирование" Grid.Column="2" Grid.Row="4" Click="RedactTable_Click_1" />
        <Button x:Name="Delete" Content="удалить элемент" Grid.Column="3" Grid.Row="4" Click="Delete_Click" />

        <TextBox x:Name="Colors" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LengthKm" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Цвет" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="длина в км" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="к какому метро принадлежит" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="AtMetro" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="MetroWays" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="MetroWays_SelectionChanged"/>
    </Grid>
</Page>
