MosMetro/Page1.xaml

<Page x:Class="MosMetro.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Окно Админа" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="BackToAutorizate" Content="Вернуться к авторизации" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BackToAutorizate_Click" />

        <Button x:Name="City" Content="Город" Grid.Column="0" Grid.Row="1" Click="City_Click"/>
        <Button x:Name="Metro" Content="Метро" Grid.Column="1" Grid.Row="1" Click="Metro_Click"/>
        <Button x:Name="MetroWay" Content="Ветка" Grid.Column="0" Grid.Row="2" Click="MetroWay_Click"/>
        <Button x:Name="Trains" Content="Поезда" Grid.Column="1" Grid.Row="2" Click="Trains_Click"/>
        <Button x:Name="Stations" Content="Станции" Grid.Column="0" Grid.Row="3" Click="Stations_Click"/>
        <Button x:Name="Cheques" Content="Чеки" Grid.Column="1" Grid.Row="3" Click="Cheques_Click"/>
        <Button x:Name="Buyers" Content="Покупатели" Grid.Column="0" Grid.Row="4" Click="Buyers_Click"/>
        <Button x:Name="Tickets" Content="Проездные" Grid.Column="1" Grid.Row="4" Click="Tickets_Click"/>
        <Button x:Name="PersonalFCs" Content="Фамилия Имя Персонала" Grid.Column="0" Grid.Row="5" Click="PersonalFCs_Click"/>
        <Button x:Name="Personal" Content="Регистрация работника" Grid.Column="1" Grid.Row="5" Click="Personal_Click"/>
        <Button x:Name="Queries" Content="Перейти к запросам" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Queries_Click"/>
        <Frame x:Name="frame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
    </Grid>
</Page>
