MosMetro/Personal.xaml

<Page x:Class="MosMetro.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="в меню администратора" Grid.Column="0" Grid.Row="6" Click="Back_Click"/>
        <Button x:Name="AddPersonal" Content="Добавить" Grid.Column="1" Grid.Row="6" Click="AddPersonal_Click"/>
        <Button x:Name="RedactTable" Content="Включить редактирование" Grid.Column="2" Grid.Row="6" Click="RedactTable_Click"/>
        <Button x:Name="Delete" Content="удалить элемент" Grid.Column="3" Grid.Row="6" Click="Delete_Click"/>

        <TextBox x:Name="Post" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="salary" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Должность" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Зарплата" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="кто устраивается" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="AtPersonal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="в каком метро" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="пароль" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="parol" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="AtMetro" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="PersonalsGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="PersonalsGrid_SelectionChanged" />
    </Grid>
</Page>
