MosMetro/Tickets.xaml

<Page x:Class="MosMetro.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MosMetro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tickets">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Content="в меню администратора" Grid.Column="0" Grid.Row="3" Click="Back_Click"  />
        <Button x:Name="AddTicket" Content="Добавить" Grid.Column="1" Grid.Row="3" Click="AddTicket_Click"  />
        <Button x:Name="RedactTable" Content="Включить редактирование" Grid.Column="2" Grid.Row="3" Click="RedactTable_Click" />
        <Button x:Name="Delete" Content="удалить элемент" Grid.Column="3" Grid.Row="3" Click="Delete_Click" />

        <TextBox x:Name="TicketType" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Price" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Билет" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Стоимость за штуку" Grid.Row="2" Grid.Column="0"/>
        <DataGrid x:Name="TicketsGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="TicketsGrid_SelectionChanged"  />
    </Grid>
</Page>
